# CloudLearning

./: CloudLearning.postman_collection.json  db.mv.db  db.trace.db  pom.xml
src/integration-test/java/com/cloudlearning/cloud/: CloudApplicationIntegrationTests.java
src/integration-test/java/com/cloudlearning/cloud/configuration/: IntegrationTestConfiguration.java
src/integration-test/java/com/cloudlearning/cloud/configuration/base/: AbstractIntegrationTests.java
src/integration-test/java/com/cloudlearning/cloud/configuration/oauth2/: Oauth2Request.java  Oauth2Response.java  Oauth2Services.java
src/integration-test/java/com/cloudlearning/cloud/controllers/: OauthControllerIntegrationTests.java  UserControllerIntegrationTest.java
src/integration-test/java/com/cloudlearning/cloud/controllers/base/: AbstractControllerIntegrationTests.java
src/integration-test/java/com/cloudlearning/cloud/controllers/security/: OauthControllerIntegrationTests.java  UserControllerIntegrationTest.java
src/main/java/com/cloudlearning/cloud/: CloudApplication.java
src/main/java/com/cloudlearning/cloud/configuration/: HibernateConfiguration.java
src/main/java/com/cloudlearning/cloud/configuration/encryption/: Encoders.java
src/main/java/com/cloudlearning/cloud/configuration/handling/: GlobalResponseEntityExceptionHandler.java
src/main/java/com/cloudlearning/cloud/configuration/handling/errors/: ApiError.java  ApiValidationError.java
src/main/java/com/cloudlearning/cloud/configuration/profile/annotation/: Dev.java
src/main/java/com/cloudlearning/cloud/configuration/server/: AuthServerOAuth2Config.java  ResourceServerConfiguration.java  ServerSecurityConfig.java
src/main/java/com/cloudlearning/cloud/configuration/swagger/: SwaggerConfig.java
src/main/java/com/cloudlearning/cloud/configuration/utils/authentication/: AuthenticationFacade.java  AuthenticationFacadeImpl.java
src/main/java/com/cloudlearning/cloud/configuration/utils/encryption/: Encoders.java
src/main/java/com/cloudlearning/cloud/controllers/: AuthorityController.java  LessonChapterController.java  LessonCommentController.java  LessonController.java  RoleController.java  SubjectController.java  TestController.java  UserController.java
src/main/java/com/cloudlearning/cloud/controllers/members/: MemberController.java  ProfessorController.java  StudentController.java
src/main/java/com/cloudlearning/cloud/controllers/security/: RoleController.java  UserController.java
src/main/java/com/cloudlearning/cloud/exeptions/: EntityExistExeption.java  EntityNotFoundException.java
src/main/java/com/cloudlearning/cloud/exeptions/entity/: EntityAlreadyExistExeption.java  EntityException.java  EntityNotExistException.java
src/main/java/com/cloudlearning/cloud/models/: Lesson.java  LessonChapter.java  LessonComment.java  Subject.java
src/main/java/com/cloudlearning/cloud/models/base/: BasicEntity.java
src/main/java/com/cloudlearning/cloud/models/members/: Member.java  Professor.java  Student.java
src/main/java/com/cloudlearning/cloud/models/members/student/: Student.java  (+1 more)
src/main/java/com/cloudlearning/cloud/models/security/: Authority.java  Role.java  User.java
src/main/java/com/cloudlearning/cloud/repositories/: AuthorityRepository.java  LessonChapterRepository.java  LessonCommentRepository.java  LessonRepository.java  RoleRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/cloudlearning/cloud/repositories/members/: MemberBaseRepository.java  MemberRepository.java  ProfessorRepository.java  StudentRepository.java
src/main/java/com/cloudlearning/cloud/repositories/security/: RoleRepository.java  UserRepository.java
src/main/java/com/cloudlearning/cloud/services/: UserDetailsServiceImpl.java
src/main/java/com/cloudlearning/cloud/services/authority/: AuthorityService.java  AuthorityServiceImpl.java
src/main/java/com/cloudlearning/cloud/services/lesson/: LessonService.java  LessonServiceImpl.java
src/main/java/com/cloudlearning/cloud/services/lessonChapter/: LessonChapterService.java  LessonChapterServiceImpl.java
src/main/java/com/cloudlearning/cloud/services/lessonComment/: LessonCommentService.java  LessonCommentServiceImpl.java
src/main/java/com/cloudlearning/cloud/services/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/cloudlearning/cloud/services/subject/: SubjectService.java  SubjectServiceImpl.java
src/main/java/com/cloudlearning/cloud/services/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application-default.properties  application-h2.properties  application.properties  applicatrion-postgres.properties
src/main/resources/db/migration/: V10__create_student.sql  V11__create_lesson.sql  V12__create_lesson_chapter.sql  V13__create_lesson_chapter_comment.sql  V13__create_lesson_comment.sql  V5__insert_authoritis.sql  V6__insert_user.sql  V7__create_member.sql  V8__create_professor.sql  V9__create_subject.sql
src/main/resources/db/migration/h2/: V2__create_oauth2.sql  V3__create_user.sql  V5__insert_authoritis.sql  V6__insert_user.sql
src/main/resources/integration-test/: application-integration-test.properties
src/main/resources/integration-test/data/: user.sql
src/main/resources/test/: application-test.properties
src/test/java/com/cloudlearning/cloud/: CloudApplicationTests.java
src/test/java/com/cloudlearning/cloud/configuration/: SpringSecurityWebAuxTestConfig.java  TestSecurityConfig.java
src/test/java/com/cloudlearning/cloud/configuration/base/: AbstractTests.java
src/test/java/com/cloudlearning/cloud/controllers/: AuthorityControllerTests.java  RoleControllerTests.java  SubjectControllerTests.java  UserControllerTests.java
src/test/java/com/cloudlearning/cloud/controllers/base/: AbstractControllerTests.java
src/test/java/com/cloudlearning/cloud/controllers/security/: RoleControllerTests.java  UserControllerTests.java
src/test/java/com/cloudlearning/cloud/repositories/: UserRepositoryTests.java
src/test/java/com/cloudlearning/cloud/services/: SubjectServiceImplTests.java  UserServiceImplTests.java
(+30 files in other folders)
