spring.datasource.url=jdbc:h2:file:/Users/stefansimic/Desktop/cloudLearning/db
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

spring.flyway.locations=classpath:db/migration/h2
spring.flyway.baselineOnMigrate=true
